FQDNLookup true
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin write_kafka

<Plugin logfile>
    LogLevel info
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

<Plugin syslog>
    LogLevel info
</Plugin>

<Plugin write_kafka>
      Property "metadata.broker.list" "kafka1:19092"
  <Topic "metrics">
    GraphitePrefix "collectd."
    GraphiteEscapeChar "."
    StoreRates true
    GraphiteAlwaysAppendDS false
    Key "docker-collectd"
    Format "Graphite"
  </Topic>
</Plugin>
